; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Brickcity"
run/main_scene="res://scenes/city.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/copy-errors/plugin.cfg")

[physics]

common/physics_ticks_per_second=30
common/max_physics_steps_per_frame=4
3d/physics_engine="Jolt Physics"
jolt_physics_3d/simulation/velocity_steps=6
jolt_physics_3d/simulation/sleep_velocity_threshold=0.06
jolt_physics_3d/simulation/sleep_time_threshold=0.3
jolt_physics_3d/limits/max_contact_constraints=40960
jolt_physics_3d/limits/max_body_pairs=131072
jolt_physics_3d/limits/temporary_memory_buffer_size=64
common/physics_interpolation=true
